@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Poppins', sans-serif;
}

:root {
    --dark-green: #14424b;
    --green: #2f9364;
    --orange: #ff7c37;
    --degrade-btn: linear-gradient(#fe9611, #ff5c00);
    --color-primary: #a1a1a1;
    --color-primary-2: #868585;
}

.background-green {
    background: var(--dark-green);
}

.container {
    max-width: 1400px;
    padding: 0 5%;
    margin: 0 auto;
}

section, footer {
    padding: 2.7rem 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.logo a {
    font-size: 30px;
    font-weight: bold;
    color: white;
}

.ul {
    display: flex;
    align-items: center;
}

.ul li {
    margin: 0 35px;
    font-size: 15px;
}

.ul li a {
    color: white;
}

.ul li a:hover {
    border-bottom: 1px solid var(--orange);
    padding: 5px;   
    transition: all 0.3s;
}

.no-hover:hover {
    border-bottom: none !important;
}

.btn-gradient {
    padding: 10px 25px;
    color: white;
    border: none;
    cursor: pointer;
    background-image: var(--degrade-btn);
    border-radius: 10px;
}

.btn-gradient:hover {
    transform: scale(1.1);
    transition: all 0.5s;
}

main .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
}

.main-text {
    width: 50%;
    color: white;
}

.main-text h1 {
    font-size: 4.5rem;
}

.main-text div {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.main-img {
    width: 50%;
}

.main-img img {
    width: 100%;
}

.menu-icon {
    display: none;
    position: relative;
    z-index: 5;
    cursor: pointer;
}

.results {
    background: #fa8607;
}

.results .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.results .container .results-text {
    color: white;
    font-size: 1.6rem;
    font-weight: 600;
    width: 50%;
}

.results .container .results-numbers {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.results .container .results-numbers p {
    text-align: center;
    margin: 0 30px;
    font-size: 20px;
}

.results .container .results-numbers p span {
    font-size: 30px;
    font-weight: 600;
}

.differences .container {
    display: flex;
    justify-content: space-between;
    margin: 30px auto;
}

.differences .card {
    width: 30%;
    flex-direction: column;
    align-items: center;
    text-align: center;
    cursor: pointer;
    padding: 30px;
    border-radius: 15px;
    transition: 0.3s;
}

.differences .container .card:hover {
    box-shadow: 0 10px 67px 8px #e6e6fa;
}

.differences .container .card img {
    width: 60px;
}

.differences .container .card .tittle {
    margin: 13px 0;
    font-weight: 600;
}

.homes .container {
    display: flex;
    align-items: center;
}

.homes .container .home-img {
    width: 50%;
}

.homes .container .home-img img {
    width: 100%;
    border-radius: 10px;
}

.homes .container .home-text {
    width: 50%;
    padding-left: 90px;
}

.homes .container .home-text h2 {
    font-size: 2.5rem;
}

.homes .container .home-text p {
    margin: 20px 0;
    color: var(--color-primary);
}

.homes .container .home-text p b {
    color: black;
    font-size: 20px;
}

.best-locals .blue {
    font-size: 24px;
    font-weight: 600;
    color: #0060f0;
}

.best-locals h2 {
    font-size: 2.5rem;
}

.best-locals .container .cards {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.best-locals .cards .card-items {
    width: 30%;
    text-align: center;
    padding: 30px 0;
    border-radius: 20px;
    box-shadow: 0px 35px 97px -15px rgba(0, 0, 0, 0.08);
}

.best-locals .cards img {
    width: 80px;
}

.best-locals .cards .local-home {
    margin: 5px 0;
    color: var(--color-primary);
}

.best-locals .cards .home-name {
    font-size: 30px;
    font-weight: 500;
}

.best-locals .cards .contact {
    margin-bottom: 20px;
    color: var(--color-primary-2);
}

.best-locals .cards button {
    padding: 10px 20px;
    color: white;
    background-color: var(--orange);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.newsletter {
    background-color: var(--green);
}

.newsletter .box-newsletter {
    text-align: center;
    padding: 100px;
    background-image: url(/images/background-newsletter.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 15px;
}

.newsletter .box-newsletter h2 {
    font-size: 2.5rem;
}

.newsletter .box-newsletter p {
    margin: 13px 0;
}

.newsletter .box-newsletter input {
    width: 35%;
    padding: 15px;
    border-radius: 15px;
    border: none;
    outline: none;
    color: #00000098;
    background-color: #fadfda;
}

.newsletter .box-newsletter button {
    font-size: 15px;
    border: none;
    outline: none;
    padding: 15px;
    border-radius: 14px;
    color: white;
    background-color: var(--green);
    cursor: pointer;
}

footer {
    background-color: var(--dark-green);
}

footer .container {
    display: flex;
    color: white;
}

footer .container ul {
    width: 25%;
}

footer .container h3 {
    margin-bottom: 16px;
    font-weight: 600;
}

footer .container .social-medias img {
    margin-right: 10px;
}

footer .container ul > p {
    margin-bottom: 40px;
}

footer .container li {
    margin: 10px 0;
}

footer .container a {
    color: white;
}

@media screen and (max-width: 960px) {
    .menu-icon {
        display: block;
    }

    .ul {
        position: fixed;
        background-color: var(--dark-green);
        top: 0;
        width: 100%;
        height: 100%;
        left: 100%;
        transition: 0.3s;
        flex-direction: column;
        justify-content: center;
    }

    .ul li {
        font-size: 20px;
        margin: 20px 0;
    }

    .ul.active {
        left: 0;
    }

    main .container {
        flex-direction: column;
    }

    main .container .main-text, main .container .main-img {
        width: 100%;
        text-align: center;
    }

    main .container .main-text h1 {
        font-size: 4rem;
    }

    main .container .main-text div {
        justify-content: center;
    }

    .results .container {
        flex-direction: column;
    }

    .results .container .results-text,
    .results .container .results-numbers {
        width: 100%;
        text-align: center;
    }
    .results .container .results-numbers {
        margin-top: 30px;
    }

    .differences .container {
        flex-direction: column;
    }

    .differences .card {
        width: 100%;
    }

    .homes .container {
        flex-direction: column-reverse;
    }

    .homes .container .home-text {
        padding-left: 0;
    }

    .homes .container .home-text, .homes .container .home-img {
        width: 100%;
        text-align: center;
    }

    .best-locals .cards {
        flex-direction: column;
    }

    .best-locals .cards .card-items {
        width: 100%;
        margin-top: 50px;
    }

    .newsletter .box-newsletter h2 {
        font-size: 2rem;
    }

    .newsletter .box-newsletter input {
        width: 90%;
    }

    .newsletter .box-newsletter {
        padding: 50px;
    }

    .newsletter .box-newsletter button {
        width: 50%;
        margin-top: 20px;
    }

    footer .container {
        flex-direction: column;
    }

    footer .container ul {
        width: 100%;
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 440px) {
    .results .container .results-numbers {
        flex-direction: column;
    }

    main .container .main-text h1 {
        font-size: 3rem;
    }
}